[tox]
envlist=
    py27-django{19,110,111}
    py34-django{19,110,111}

[testenv]
deps = 
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0

commands = ./manage.py test -v1 --noinput
